debug=true

# Database connection
db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:db/wjdb
db.user=sa
db.passwd=

# Journal entry defaults
#
# entry.workDate=MM/dd/yyyy
# entry.startTime=[H]H:MM {AM|PM}
# entry.endTime=[H]H:MM {AM|PM}
# entry.mealTime=[H]H:MM
# entry.notes=(text)
#
entry.startTime=7:00 AM
entry.endTime=4:00 PM
entry.mealTime=1:00
