Time Report
Mon 01/01/2001 - Wed 01/05/2001

Work Date       Start Time  End Time  Meals  Hours
--------------  ----------  --------  -----  ------
Mon 01/01/2001  07:00 AM    04:00 PM   1.00    8.00
Tue 01/02/2001  07:00 AM    04:00 PM   1.00    8.00
Wed 01/03/2001  07:00 AM    04:00 PM   1.00    8.00
Thu 01/04/2001  07:00 AM    04:00 PM   1.00    8.00
Fri 01/05/2001  07:00 AM    04:00 PM   1.00    8.00
                                      -----  ------
Totals:                                5.00   40.00
